<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="css/t.css" >
<head>
 
</head> 
<style>
  .dropbtn:hover {
        background-color: gold;
    }
.dropbtn {
  background-color: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: gold;
}
 
</style>
<body bgcolor="black">
  <center><h1> <img src="images/1.png" width="200px"> </h1></center><br>

  <div class="dropdown">
      <button  class="dropbtn" >หน้าแรก</button>
      <div class="dropdown-content">
      <a href="Table2.html" target="frameA"></a>  
      </div>
      </div>
<div class="dropdown">
    <button  class="dropbtn"> การบ้าน</button>
<div class="dropdown-content">
<a href="About me.html" target="frameA" >ข้อมูลของฉัน</a><br>
<a href="HomePape.html" target="frameA" >หน้าHomepape </a><br>
<a href="ประเพณีแห่เทียนพรรษา.html" target="frameA" >ประเพณี</a><br>
<a href="Table.html" target="frameA" >ตาราง</a></li><br>
</div>
</div>


<div class="dropdown">
<button  class="dropbtn"> งานทำในคาบ</button> 
  <div class="dropdown-content">
<a href="TestTable.html" target="frameA" >ทดสอบตาราง</a><br>
<a href="Testlists.html" target="frameA" >ทดลองLists </a><br>
<a href="testiframe.html" target="frameA" >ทดลองiframe </a><br>
<a href="Testframeset.html" target="frameA" >ทดลองframeset</a><br>
<a href="TestLinkpape.html" target="frameA" >ทดลองLinkpape</a><br> 
<a href="TestBorder.html" target="frameA" >ทดลองBorder</a><br>
<a href="TestlinkPape3.html" target="frameA" >ทดลองlink css</a><br>
<a href="Testliststyle.html" target="frameA" >ทดลองliststyle</a><br>
<a href="TestPositionCSS.html" target="frameA" >ทดลองPositionCSS</a><br>
<a href="TestDisplay.html" target="frameA" >ทดลองDisplay</a><br>
<a href="TestDrop1.html" target="frameA" >ทอดลองDrop1</a><br>
<a href="TestDrop2.html" target="frameA" >ทดลองDrop2</a><br> 
</div>
</div>


<div class="dropdown">
<button  class="dropbtn" >งาน JavaScript</button>
<div class="dropdown-content">
<a href="BASICCOM/HomeworkTestFunction.html" target="frameA" >การบ้านFunction</a><br>
<a href="BASICCOM/TestFunction.html" target="frameA" >ทดลองFunction</a><br>
<a href="BASICCOM/function2.html" target="frameA" >ค่าตั๋วหนัง</a><br>
<a href="BASICCOM/testscore1.html" target="frameA" >สอบรอบแรกไม่มีFunction</a><br>
<a href="BASICCOM/homeworkfunction.html" target="frameA" >สอบรอบสองมีfunction</a><br>
</div>
</div>

<div class="dropdown">
    <button  class="dropbtn" >facebook</button>
    <div class="dropdown-content">
        <center><a href="https://www.facebook.com/nattapon.wleuwanalak"target="_blank">ณัฐพล เวฬุวนารักษ์</a> <br></center>
    </div>
    </div>
<br>
<iframe src="Table2.html" frameborder="2" name="frameA" width="100%" height="800px"></iframe>
</body>
</html>