<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
          ul {
              list-style: none;;
              width: 30%;
              
            
              padding-left: 20px;
              
          }
          ul a{
              display: block;
          }
          ul li{
              background: red;
              padding: 5px;
              margin: 5px;
              text-align: center;
              
display: block;
          }
          ol{
              list-style-position: inside;
          }
          /* chage the link color on hover */
          ul li a:hover{
              background-color:black    ;
              color:red;

          }
         
    </style>
</head>
<body>
    <h1>ทำสอบการสร้าง list</h1>
    <ul class="a">
         <li> <a href="#">เรื่องมีอยู่ว่า</a></li>
         <li><a href="#">อยู่ๆก็หาย</a></li>
         <li><a href="#">ทักไปไม่ตอบ</a></li>
    </ul>
    <ul class="a">
        <li><a href="#">อยู่ๆก็หาย</a></li>
        <li><a href="#">ไปไม่บอก</a></li>
        <li><a href="#">ลาไม่บอก</a></li>
   </ul>    
    <ol class="b">
        <li>111111</li>
        <li>111111</li>
        <li>111111</li>
    </ol>
    <ol>
        <li>1111111111111111111111111111111111111111111111111111111111111111111</li>
        <li>1111111111111111111111111111111111111111111111111111111111111111111</li>
        <li>111111111111111111111111111111111111111111111111111111111111111111  1</li>
    </ol>
</body>
</html>