<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            
            color:black;
            width: 20%;
            margin: 100px;
            
        }   
       table,td,th{
           border: 1px solid black;
       } 
    td{
        
         text-align: center;
         vertical-align: middle;
         padding: 50px;
         border-bottom: 0.5px solid black;
    }
    tr:hover{
            background-color: aqua;
        }
    th{
        height: 50px;
        border-collapse: collapse;
        border-bottom:10px double black;
    }
    </style>
</head>
<body>
    <h1> ทำสอบแต่ง table </h1>

    <table>
        <caption>ตารางที่ 1 : ทำสอบการสร้างตาราง</caption>
        <tr><th style="width:10%" >ทำสอบ</th><th>ทดสอบ</th></tr>
        <tr><td>1</td><td>ทำสอบ</td></tr>
        <tr><td>2</td><td>ทำสอบ</td></tr>

        <tr><td>3</td><td>ทำสอบ</td></tr>
        <tr><td>4</td><td>ทำสอบ</td></tr>
   
    </table>
</body>
</html>