<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ทดสอบ</title>
    <style>
    div{
        border: 1px solid red;
        margin: 3px;
        position: relative;
    }
    .container{
       
        overflow: hidden;
        height: 800px;
        width: 100%;
        border-color: red;
    }
    .container-left{
        height: 800px;
        width: 30%;
        border-color: green;
        float:left;
    }
    .container-rigth{
 
        height: 800px;
        border-color: gold;
        width: 65%;
        float: right;
    }
    .left-top{
        padding: 10px;
        width: 90%;
        height: 400px;
        border-color: pink;
    }
    .left-bottom{
        width: 90%;
        height: 400px;
        border-color: yellow;
    }
    .rigth-top{
        width: 90%;
        height: 400px;
        border-color: rebeccapurple;
    }
    .rigth-bottom{
        width: 90%;
        height: 400px;
        border-color: darkorange;
    }

    </style>
</head>
<body>
    <h1>สวัสดี</h1>
<div class="container">
    <div class="container-left">top</div>  
    <div class="container-rigth">bottom</div>
</div>
    <div class="left-top>">
    <div class="left-bottom">
  <div class="">

  
    
    
</body>
</html>