<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .dropdown{
        position: relative;
        display: inline;
    }
    .dropdown-content{
        position: absolute;
        display: none;  
        background-color: yellow;
        top: 10px;
        padding: 5px 5px;
        left: 50px;
        box-shadow: 0px 8px 16px 0px red;
        z-index:1;
    }
    button{
        font-size:20px;
    }
    a{
        text-decoration: none;
        display: block;
        color: red;
    }
    a:hover{
        background-color: gold;
    }
    .dropdown:hover .dropdown-content{
        display: block;
    }
    .btn{
        background-color: orange;
        color: red;
        cursor: pointer;
        width: 100px;
    }
    </style>
</head>
<body>
    <h1>ทดสอบสร้าง link Drop Down </h1>
    <div class="dropdown">
        <button>การเลี้ยงสัตว์</button>
    <div class="dropdown-content">
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
    </div>

    <div class="dropdown"style="float:right">
    <button>การทำเกษตร</button>
    <div class="dropdown-content" >
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
    </div>
</body>
</html>