<!DOCTYPE html>
<html lang="en">
<head>
  
    <style>
        #pre1 {
        border-style: double;
        border-width: 10px;
        background-color: gold;
        }
        #p {
            border-bottom-style: solid;
            border-color: red;
            background-color:gold
        }
        h1 {
            border-style: dotted;
            border-width: 10px;
            border-radius: 200px 200px 50px 50px;
            text-align: center;
            height: 50px;
        }
        .c1{
            border-style: solid;
        }
        h2{
            border:10px solid gold;
            padding-left: 100px;
            width: 50%;
        }
        #h2a{
            border-radius: 10px;
            padding-left: 100px;
        }
        #h2b{
            border-radius: 50px;
            
        }
        #h2c{
            border-radius: 200px 0px;
          
        }
        #h2d{
            border-radius:100;
           
        }
        div{
            border:1px solid gold;
            margin-top: 20px;
            padding: 20px;
            width: 50%
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ทดสอบการสร้าง เส้นขอบ : Border</title>
</head>
<body>
    <h1 class="c1">ทดสอบการสร้าง เส้นขอบ : Border</h1>
    <h1 class="c1">ทดสอบ</h1>
    <pre id="pre1">
        gta gta gta gta gta gta gta gta gta gta
        gta gta gta gta gta gta gta gta gta gta
        gta gta gta gta gta gta gta gta gta gta
        gta gta gta gta gta gta gta gta gta gta
        gta gta gta gta gta gta gta gta gta gta
    </pre>
    <pre id="pre1">
        gta gta gta gta gta gta gta gta gta gta
        gta gta gta gta gta gta gta gta gta gta
        gta gta gta gta gta gta gta gta gta gta
        gta gta gta gta gta gta gta gta gta gta
        gta gta gta gta gta gta gta gta gta gta
    </pre>
    <p id="p">
        gta gta gta gta gta gta gta gta gta gta
        gta gta gta gta gta gta gta gta gta gta
        gta gta gta gta gta gta gta gta gta gta
        gta gta gta gta gta gta gta gta gta gta
        gta gta gta gta gta gta gta gta gta gta
    </p>
    <div id="div">
            gta gta gta gta gta gta gta gta gta gta
            gta gta gta gta gta gta gta gta gta gta
            gta gta gta gta gta gta gta gta gta gta
            gta gta gta gta gta gta gta gta gta gta
            gta gta gta gta gta gta gta gta gta gta
    </div>
    <h2 id="h2a"> hh hh hh</h2>
    <h2 id="h2b"> hh hh hh</h2>
    <h2 id="h2c"> hh hh hh</h2>
    <h2 id="h2d"> hh hh hh</h2>
    
</body>
</html>