<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
    .header{
        border:1px solid red;
        width: 100%;
        height: 100px;
        position: relative;
        background: gold;
    }
    .content{
        border:1px solid red;
        width: 100%;
        height: 400px;
        position: relative;
    }
    .left{
        width: 30%;
        border:1px solid blue;
        height:400px;
        position: relative;
        top: 0px;
        left: 0px;
    }
    .right{
        width: 30%;
        border: 1px solid green;
        height: 400px;
        position: relative;
        top: 0px;
        right: 0px;
        background: gold;
        /*float:right;*/
    }
    .center{
        widows: 40%;
        border: 1px solid black;
        height: 400px;
        position: relative;
        top: 0px;
        right: 400px;
        background: gold;
        /*float:right;*/
    }
    .bottom{
        width: 100%;
        border: 1px solid pink;
        height: 100px;
        position: relative;
        right: 600px;
        left: 0px;
        background: gold;
        /*float:right;*/
    }
    </style>
</head>
<body>
    <h1>ทำสอบ การใช้ css : position</h1>
    <div class="header"></div> 
    <div class="content">  
    <div class="left">  
    <div class="right"></div>
    <div class="center"></div>
    <div class="bottom"></div>
</body>
</html>